/* google fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");

/* CSS Utilites */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.link-button {
  text-decoration: none;
  margin: 20px 0;
  color: #ffffff;
  background-color: #dd0000;
  width: 140px;
  padding: 10px 10px;
  border-radius: 5px;
}

/* Banner Section */

.banner {
  background-color: #dcdde1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  color: #161616;
}

.banner-info__title {
  font-size: 50px;
  font-weight: 700;
}

.banner-info__details {
  font-size: 12px;
  font-weight: 400;
}

.banner-info .fa-greater-than {
  margin-left: 5px;
}

.banner-info a {
  transition: 0.5s;
}

.banner-info a:hover {
  transform: scale(1.1);
}

.banner-image {
  position: relative;
  bottom: -7px;
}

.banner-image img {
  margin-top: 5px;
  width: 90%;
}

/* Events Section */

.events {
  display: flex;
  gap: 20px;
  margin: 100px 0;
}

.event-menu {
  width: 312px;
  height: 312px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dcdde1;
}

.event-menu a {
  text-decoration: none;
  margin: 15px 0;
  width: 250px;
  height: 60px;
  border-radius: 5px;
  text-align: center;
  display: grid;
  align-items: center;
  color: #161616;
  font-size: 20px;
  font-weight: 600;
  background-color: #ffffff;
}

.event-menu .special-link {
  background-color: #dd0000;
  color: #ffffff;
}

.event-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.single-event {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  padding-bottom: 10px;
}

.single-event-text {
  padding-left: 10px;
}
.single-event-text button {
  margin-top: 5px;
  padding: 5px 20px;
}
.single-event-text p {
  margin: 10px 0;
}

.time-chat {
  display: flex;
  gap: 20px;
}

.time-chat a {
  text-decoration: none;
  color: #161616;
}

.time-chat .fa-solid {
  margin-right: 5px;
}

#special-button {
  display: none;
}

/* Match Section */
.match-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.single-match {
  width: 310px;
  height: 200px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  padding: 30px 15px;
}
.single-match-text {
  text-align: center;
  margin-top: 10px;
}
.single-match-image {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.single-match-time {
  font-weight: 400;
  color: #4d4d4d;
}

/* Footer Section */

footer {
  padding: 130px 0;
  text-align: center;
  background-color: #dcdde1;
}

footer h2 {
  font-size: 40px;
  font-weight: 600;
  color: #161616;
}

footer hr {
  margin: 50px auto;
  width: 80%;
  height: 0;
  border: 1px solid #16161649;
}

.nav-bar-footer-menu,
.nav-bar-footer-social {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.nav-bar-footer-social {
  margin-top: 50px;
}
.nav-bar-footer a {
  text-decoration: none;
  color: #161616;
}

/* tablet version */

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .banner-info__title {
    font-size: 30px;
    font-weight: 700;
  }
  .banner-image img {
    margin-top: 5px;
    width: 100%;
  }
  .banner-image {
    position: relative;
    bottom: -73px;
    padding-right: 5px;
  }
  .events {
    display: flex;
    flex-direction: column;
  }

  .event-menu {
    width: 100%;
    height: 200px;
    padding: 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ffffff;
  }

  .event-menu a {
    text-decoration: none;
    margin: 15px 0;
    width: 210px;
    height: 60px;
    border: 1px solid #e8e8e8;
  }

  .event-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .match-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .single-event-image img {
    width: 100%;
  }
  #special-button {
    display: block;
    margin: 30px auto 0;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }

  .nav-bar-footer-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Mobile Version */

@media screen and (max-width: 767px) {
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner .link-button {
    margin: 30px auto 0;
  }
  .events {
    display: flex;
    flex-direction: column;
  }
  .event-menu {
    width: 100%;
    height: 200px;
    padding: 15px;
    margin-top: -70px;
    margin-bottom: 80px;
    border-radius: 10px;
    display: grid;
    background-color: #ffffff;
  }
  .event-menu a {
    text-decoration: none;
    margin: 15px 0;
    width: 210px;
    height: 60px;
    border: 1px solid #e8e8e8;
  }
  .event-preview {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .match-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .single-event-image img {
    width: 100%;
  }
  #special-button {
    display: block;
    margin: 30px auto 0;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }
  .nav-bar-footer-menu {
    display: grid;
    grid-template-columns: 1fr;
  }
}
